Javascript 的流行创造除了一个生机勃勃的技术、框架及库的生态系统。然而，这个系统的多样化和井喷式的蓬勃发展，又让很多人觉得非常的困惑。到底我们该关注什么技术呢？

把时间花在在哪些技术上可以获得更加可观的回报？哪些技术栈在招聘市场上最受公司欢迎？哪些技术具有更好的潜在发展趋势？

那么就目前而言，什么技术是最最重要的呢？这篇文章对我们需要了解的技术会做一个高层次的概述，同时也会奉上一些链接以使我们可以方便的去学习这些技术。

需要注意的是，我们需要运行真实的代码来继续我们的学习，因此我们可以使用线上的交互式代码编辑器Codepen.io。如果你想要学习ES6，你也可以使用[Babel REPL][3]来看代码是如何被解释执行的。

这将是一个非常长的列表，但是不必因此沮丧，我相信你可以看完的。如果你在阅读本文的过程中，对需要学习如此多的技术才能去构建现代化的web应用感觉担心的时候，建议阅读一下["Why I'm Thankful for JavaScript Fatigue"][4]。然后回来继续努力学习吧！

#### 关于可选学习项

有些东西其实严格来说是可选的学习项。怎么说呢，如果你觉得对我推荐的这些技术有兴趣，或者你需要找一个需要相关技能的工作，你可以深入学习它。如此之外，不必逼着自己去学这些项。在文中，我会以*来标记这些可选学习项（比如 例子*）。

没有被标记*的项皆为必学的项目。但是不要觉得学习某项技术就要对其彻底的了解。你需要特别关注这些必学的项目，但是这并不意味着你需要对这门技术的方方面面都十分精通才行。

### JavaScript和DOM基础
